<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
  <!-- embedded css -->
  <style>
    body {
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
    /* canvas {
      border: 5px solid red;
    } */
    #canvasContainer {
      position: relative;
      width: 500px;
      height: 400px;
    }
    #controls {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
    }

    #score {
      position: absolute;
      top: 50px;
      left: 50px;
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <!-- main -->
  <div id="canvasContainer">
    <canvas id="canvas"></canvas>
    <div id="controls">
      <label for="speed">Cannon Moving Speed:</label>
      <input type="range" id="speed" min="1" max="10" value="5">
      <span id="speedValue">5</span>
    </div>
  </div>
</body>
</html>